PksGui/MainWindow.xaml

<Window x:Class="PksGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PksGui"
        mc:Ignorable="d"
        Title="Komunikátor" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Margin="5" Text="Tvoj port:"/>
                    <TextBox local:Masking.Mask="^[0-9]*$" x:Name="ThisPort" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" MinWidth="38"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <WrapPanel VerticalAlignment="Center">
                    <Button Margin="5" x:Name="StartServerButton" x:FieldModifier="private" Content="Spusti server" VerticalContentAlignment="Center" Click="ServerStart_ButtonClick"/>
                    <Button Margin="5" x:Name="ConnectButton" x:FieldModifier="private" Content="Pripojiť" VerticalContentAlignment="Center" Click="Connect_ButtonClick">
                        <!--Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Pripojit chybne"/>
                            </ContextMenu>
                        </-->
                    </Button>
                    <Button Margin="5" IsEnabled="False" x:Name="StopButton" x:FieldModifier="private" Content="Odpojiť" VerticalContentAlignment="Center" Click="Disconnect_ButtonClick"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <WrapPanel x:Name="EndPointPanel" x:FieldModifier="private" VerticalAlignment="Center">
                    <TextBlock Margin="5" Text="Ip:"/>
                    <TextBox x:Name="ServerIp" x:FieldModifier="private" local:Masking.Mask="^(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\.25[0-5]|\.2[0-4][0-9]|\.[01]?[0-9][0-9]?|\.){0,3}$" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="15" MinWidth="91"/>
                    <TextBlock Margin="5" Text="Port:"/>
                    <TextBox x:Name="ServerPort" x:FieldModifier="private" local:Masking.Mask="^[0-9]*$" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" MinWidth="38"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <WrapPanel>
                    <TextBlock Margin="5" Text="Maximálna veľkost fragmentu:"/>
                    <TextBox IsEnabled="False" x:Name="FragmentSize" x:FieldModifier="private" local:Masking.Mask="^[0-9]*$" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="5" Text="1000" MinWidth="38"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <Button Margin="5" Content="Zmaž výstup" Click="Button_Click"/>
            </Border>
        </WrapPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox x:Name="Output" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Vycisti" Click="Button_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Border>
        <StackPanel x:Name="InputPanel" x:FieldModifier="private" Grid.Row="2" Orientation="Vertical" IsEnabled="False">
            <DockPanel>
                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock Text="Chybné fragmenty:"/>
                        <RadioButton GroupName="frag" Content="Žiadne chybné" IsChecked="True" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="Prvy" x:FieldModifier="private" GroupName="frag" Content="Prvý chybný" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="Vsetky" x:FieldModifier="private" GroupName="frag" Content="Všetky chybné" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Row="2" Content="Odoslať správu" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
                </Grid>
                <TextBox x:Name="Input" x:FieldModifier="private" AcceptsReturn="True" MaxHeight="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top" SpellCheck.IsEnabled="True" PreviewKeyDown="Input_PreviewKeyDown"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Odoslať súbor" Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3"/>
                <Button Content="Vybrať súbor" Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"/>
                <TextBox x:Name="FilePath" x:FieldModifier="private" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
